# configServer-SMIA-CH05

./: README.md  URLs.txt  pom.xml  vaultInstall.txt
src/main/java/com/msic/configserver/: SpringConfigurationServerApplication.java
src/main/java/com/msic/configserver/controller/: MemoryStats.java  MemoryStatusController.java
src/main/resources/: application.yml
src/main/resources/config/: eureka-server.yml  gateway-server.yml  licensing-service-dev.properties  licensing-service.properties  organization-service-dev.yml
src/test/java/com/msic/configserver/: SpringConfigurationServerApplicationTests.java
