example.property= I AM DEFAULT
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = postgres

#Create tables on start up
spring.jpa.generate-ddl = true