example.property= I AM DEV With symmetric key
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}b7cfa19e85fd527c460af14d165126dedc89a31d7af76cfe2a3c27687b4bc438

#Create tables on start up
spring.jpa.generate-ddl = true

#Eureka configuration
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

#actuator
#management.endpoints.web.exposure.include = "*"
#management.endpoints.health.enabled = true
#management.endpoints.health.show-details = true
#management.endpoints.enabled-by-default = true

#Keycloak configuration
keycloak.realm = spmia-realm
keycloak.auth-server-url = http://localhost:8080
keycloak.ssl-required = external
keycloak.resource = ostock
keycloak.credentials.secret = vbZyXrcADM8dkoOawvfHKFPfBpGpWkWD
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

server.port = 8180

