example.property= I AM DEV With symmetric key
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}b7cfa19e85fd527c460af14d165126dedc89a31d7af76cfe2a3c27687b4bc438

#Create tables on start up
spring.jpa.generate-ddl = true

